    <?= $this->Html->css('pages/resume.css') ?>

<div class="main_container">

<h1>Resumen Carritos</h1>
<!--	
<table class="table">
	<caption>Vista general</caption>
	<thead>
		<tr>
			<th>Productos</th>
			<th>Donde</th>
			<th>Cuando</th>
			<th>Costo</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Todos</td>
			<td>Jumbo</td>
			<td>Hoy</td>
			<td>27.030</td>
		</tr>
		<tr>
			<td>Todos</td>
			<td>Lider</td>
			<td>Hoy</td>
			<td>24.350</td>
		</tr>
		<tr>
			<td>Todos</td>
			<td>Tottus</td>
			<td>Hoy</td>
			<td>25.000</td>
		</tr>
		<tr>
			<td>Todos</td>
			<td>Telemercados</td>
			<td>Hoy</td>
			<td style="background: green; color: #f1f1f1;">22.210</td>
		</tr>
	</tbody>
</table>


-->
<div id="total_prices">
	<div id="our_price">
		<div class="store" style="margin: 0 auto;">
			<div class="store_img">
				<img src="/img/logo2.png">
			</div>
			<div class="store_desc">
				<p class="store_price"><span class="fa fa-dollar-sign"></span>20.150</p>
				<a href="" class="button">Solicitar</a>
			</div>
		</div>
	</div>
	<div id="other_store">
		<div class="store left">
			<div class="store_img">
				<img src="/img/logo_jumbo.png">
			</div>
			<div class="store_desc">
				<p class="store_price"><span class="fa fa-dollar-sign"></span>25.000</p>
				<a href="" class="button">Solicitar</a>
			</div>
		</div>

		<div class="store left">
			<div class="store_img">
				<img src="/img/logo_lider.png">
			</div>
			<div class="store_desc">
				<p class="store_price"><span class="fa fa-dollar-sign"></span>29.250</p>
				<a href="" class="button">Solicitar</a>
			</div>
		</div>

		<div class="store left">
			<div class="store_img">
				<img src="/img/logo_tottus.png">
			</div>
			<div class="store_desc">
				<p class="store_price"><span class="fa fa-dollar-sign"></span>26.950</p>
				<a href="" class="button">Solicitar</a>
			</div>
		</div>

		<div class="store left">
			<div class="store_img">
				<img src="/img/logo_tele.png">
			</div>
			<div class="store_desc">
				<p class="store_price"><span class="fa fa-dollar-sign"></span>24.500</p>
				<a href="" class="button">Solicitar</a>
			</div>
		</div>

	</div>
	
</div>
</div>
